/*

Name:       {{ scheme }} Light
Author:     {{ author }}

Prism template for Base2Tone by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/prism/)
Generated with Base16 Builder (https://github.com/base16-builder/base16-builder)

*/

code[class*="language-"],
pre[class*="language-"] {
  font-family: Consolas, Menlo, Monaco, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", "Courier New", Courier, monospace;
  font-size: 14px;
  line-height: 1.375;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  background: #{{ base["C7"]["hex"] }};
  color: #{{ base["B4"]["hex"] }};
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  text-shadow: none;
  background: #{{ base["C7"]["hex"] }};
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  text-shadow: none;
  background: #{{ base["C7"]["hex"] }};
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #{{ base["C4"]["hex"] }};
}

.token.punctuation {
  color: #{{ base["C4"]["hex"] }};
}

.token.namespace {
  opacity: .7;
}

.token.tag,
.token.operator,
.token.number {
  color: #{{ base["B0"]["hex"] }};
}

.token.property,
.token.function {
  color: #{{ base["D4"]["hex"] }};
}

.token.tag-id,
.token.selector,
.token.atrule-id {
  color: #{{ base["D0"]["hex"] }};
}

code.language-javascript,
.token.attr-name {
  color: #{{ base["D2"]["hex"] }};
}

code.language-css,
code.language-scss,
.token.boolean,
.token.string,
.token.entity,
.token.url,
.language-css .token.string,
.language-scss .token.string,
.style .token.string,
.token.attr-value,
.token.keyword,
.token.control,
.token.directive,
.token.unit,
.token.statement,
.token.regex,
.token.atrule {
  color: #{{ base["B4"]["hex"] }};
}

.token.placeholder,
.token.variable {
  color: #{{ base["B5"]["hex"] }};
}

.token.deleted {
  text-decoration: line-through;
}

.token.inserted {
  border-bottom: 1px dotted #{{ base["D0"]["hex"] }};
  text-decoration: none;
}

.token.italic {
  font-style: italic;
}

.token.important,
.token.bold {
  font-weight: bold;
}

.token.important {
  color: #{{ base["D2"]["hex"] }};
}

.token.entity {
  cursor: help;
}

pre > code.highlight {
  outline: .4em solid #{{ base["D2"]["hex"] }};
  outline-offset: .4em;
}
